<!doctype html>
<html lang="en">
  <head>
    <title>Miguel Llobell Gisbert</title>
    <style>
        table, th, td {
          border:1px  black;
        }table td:first-child {
          width: 150px;
        }
        table td:nth-child(2) {
          width: 500px;
        }
        
        table td:last-child {
          width: 150px;
        }
        td:hover{
          background-color: #f31396;
        }
        th:hover{
          background-color: #f31396;
        } 
        table{
            border: solid;
        }
        
        </style>

  </head>
  <body>
   <h3>Datos personales</h3>
    
   <table>
   
    <tr>
      <td>Nombre</td>
      <td>Apellidos</td>
      <td>Localidad</td>
    </tr>
    <tr>
      <td>Miguel</td>
      <td>Llobell Gibert</td>
      <td>Teulada</td>
    </tr>
  </table>
  <br>
<a href="index.html">Volver al inicio</a>
  </body>
</html>